\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cvpsu}
\citation{cvsfu}
\@writefile{toc}{\contentsline {section}{\numberline {27}ME21B196}{29}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Thermodynamics of a Control Volume}{29}{subsection.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram of a control volume. Credits: \href  {https://www.chegg.com/homework-help/fundamentals-of-engineering-thermodynamics-8th-edition-chapter-4-problem-1e-solution-9781118412930}{Chegg.com}.}}{29}{figure.1}\protected@file@percent }
\newlabel{CV}{{1}{29}{The diagram of a control volume. Credits: \href {https://www.chegg.com/homework-help/fundamentals-of-engineering-thermodynamics-8th-edition-chapter-4-problem-1e-solution-9781118412930}{Chegg.com}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key of symbols}}{29}{table.1}\protected@file@percent }
\@setckpt{ME21B196/ME21B196}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
